type: GenericCrafter
name: Moon Fluid Mixer
description: Compresses moon dust and water to produce moon fluid in a process similar to the Plastanium Compressor.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: bubble
consumes: {
  power: 0.7
  items: {
    items: [
      moon-dust/2
    ]
  }
  liquid: {
    liquid: moon-fluid
    amount: 1
  }
}
requirements: [
  lead/50
  metaglass/80
  silicon/60
  moon-dust/50
]
category: crafting
research: cryofluidMixer
outputLiquid: moon-fluid/1
